# MoneyManager

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: app-release.apk
app/src/androidTest/java/mx/fenrir/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/fenrir/moneymanager/db/: MoneyManagerDatabase.java  MoneyManagerRepository.java  MoneyManagerViewModel.java
app/src/main/java/mx/fenrir/moneymanager/db/dao/: MoneyManagerDAO.java
app/src/main/java/mx/fenrir/moneymanager/db/entity/: MovimientosEntity.java  TipoEntity.java
app/src/main/java/mx/fenrir/moneymanager/db/utils/: converters.java
app/src/main/java/mx/fenrir/moneymanager/ui/activity/: DashboardActivity.java  OpcionesActivity.java
app/src/main/java/mx/fenrir/moneymanager/ui/adapter/: CategoriasRecyclerViewAdapter.java  HeaderItem.java  Listitem.java  MovimientosItem.java  MyMovimientosRecyclerViewAdapter.java
app/src/main/java/mx/fenrir/moneymanager/ui/fragments/: DashboardCategoriaDialogFragment.java  EditarCategoriasFragment.java  GraficosFragment.java  MovimientosFragment.java  NuevoMovimientoDialogFragment.java  acercaFragment.java  categoriasFragment.java
app/src/main/java/mx/fenrir/moneymanager/utils/: DatePickerFragment.java  MyFirebaseMessagingService.java  MyWorker.java  Utils.java  fakeEntry.java
app/src/main/res/layout/: activity_dashboard.xml  activity_opciones.xml  categoria_dialog.xml  fragment_acerca.xml  fragment_categorias.xml  fragment_categorias_list.xml  fragment_editar_cat.xml  fragment_graficos.xml  fragment_movimientos_list.xml  header_item.xml  layout_vacio.xml  movimiento_item.xml  nuevo_movimiento_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_movimientos.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/mx/fenrir/moneymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
